@import "../../dark/constants.less";
@import "../../dark/mixins.less";
@import "startPageStyle.less";

#login-container {
    width: 280px;
    border-radius: 5px;
    border: 1px solid @border-dark-color;
    box-shadow: 0 2px 10px -2px @border-dark-color;
    background-color: white;
    padding: 30px;

    #status {
        font-size: 14px;
        font-weight: 300;
        color: red;
    }

    .label {
        display: block;
        padding-left: 0;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 18px;
        font-weight: 300;
        color: @text-dark-color;
        background-color: white;
        text-align: left;
    }

    input {
        width: 100%;
        outline: none;
        border: 1px solid @border-dark-color;

        font-size: 14px;
        font-weight: 300;
    }

    .controls {
        width: 100%;
        padding-top: 30px;

        .center {
            display: table;
            margin: 0 auto;
        }

        .btn:first-child {
            margin: 0;
        }
    }
}
