@import "../../dark/constants.less";
@import "../../dark/mixins.less";

@num-topics-per-row: 4;
@topic-icon-margin: 15px;
@topic-icon-display-size: 120px;

body {
    background: @background-accent;
    overflow-y: auto;
}

.header {
    font-size: 20px;
}
