@import "../../dark/constants.less";
@import "../../dark/mixins.less";
@import "startPageStyle.less";

#survey-questions-container {
    background: white;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    margin: 40px auto 40px auto;
    max-width: 100%;
    max-height: 640px;
    text-align: left;
    padding: 30px;
    box-shadow: 0 2px 8px -2px @border-dark-color;
    border-radius: 2px;
    overflow: auto;

    color: @text-lighter-color;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;

    #description {
        padding-bottom: 15px;
    }

    #topic-questions-container {
        margin-top: 15px;
        
        #continue-button {
            margin-left: 5px;
        }

        .response-text {
            margin-left: 4px;
        }

        .question-text {
            margin-bottom: 10px;
            color: @text-dark-color;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .btn {
        float: right;
        margin-top: 10px;
    }

    .highlighter {
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 15px;
        .question-text, .question-responses-container {
            position: relative;
            z-index: 2;
        }

        &:before {
            content: "";
            position: absolute;
            top: -5px; left: -10px;
            width: calc(~"100% + 20px");
            height: calc(~"100% + 5px");
            background-color: #efefef;
            z-index: 1;
        }
    }
}
