@import "../constants.less";
@import "../../../mixins.less";

#navigation-container {
    height: @navbar-height;

    @media(min-width: 768px) {
        .navbar-header {
            margin-left: -30px;
        }
    }

    @media(max-width: 768px) {
        .navbar-header {
            margin-left: -15px;
        }
    }

    .navbar {
        background: @nav-bar-color;
        border-bottom: none;
    }

    .navbar-toggle {
        background: transparent;
        border: none;
        padding-left: 0px;
        padding-right: 0px;
        color: @text-light-color;
        margin-right: 0px;

        .icon-bar {
            background: @primary-dark-color;
        }

        &:hover, &:active, &:focus {
            .icon-bar {
                background: @btn-hover-color;
            }
        }
    }

    .navbar-brand {
        color: white;
        font-weight: 400;
        font-size: 18px;
        padding-left: 20px;
        padding-right: 20px;
        text-transform: uppercase;
        background: @primary-dark-color-2;
        font-family: 'Avenir Next LT Pro Regular';

        &:hover {
            background: @btn-hover-color;
        }
    }

    @media(min-width: 768px) {
        .navbar {
            padding: 0 @global-padding-md;
        }

        .navbar-nav {
            margin: 0;
        }

        #profile_nav, #logout_nav {
            background: none;
            border-radius: 0px;
            border: none;
            font-family: 'Avenir Next LT Pro Regular';
            color: white;
            &:hover {
                border-color: white;
            }
            background: @primary-dark-color-2;
            margin-left: 15px;
        }

        .btn {
            height: 30px;
            margin-left: 10px;
            font-size: 14px;
            line-height: 14px;
        }
    }

    @media(max-width: 768px) {
        .navbar {
            padding: 0 @global-padding-xs;
        }

        .navbar-collapse {
            border: none;
            background: @primary-dark-color-2;
            margin: 0 -@global-padding-xs;
        }

        .navbar-nav {
            margin-top: 0;
            margin-bottom: 0;
        }

        .nav li {
            border-top: 1px solid white;
        }

        .btn {
            width: 100%; height: 100%;
            padding: 8px @global-padding-xs;
            border: none;
            border-radius: unset;
            background: unset;
            color: white;
            font-size: 14px;
            font-weight: 100;
            text-align: left;
        }
    }
}
