@import "../constants.less";
@import "../../../mixins.less";

#sidebar {
    .unselectable();
    cursor: pointer;
    overflow-y: auto;
    background: white;

    @media(min-width: 768px) {
        position: fixed;
        top: @navbar-height; right: 0;
        height: calc(~"100vh - @{navbar-height}"); width: @sidebar-width;
        border-left: 1px solid @border-light-color;
    }

    // Border handling

    .sidebar-arenas-container .conversation-preview,
    .sidebar-arenas-container .conversation-start-container,
    .sidebar-matching-container .user {
        border-top: 1px dotted @border-light-color;
        background: @background-accent;
    }

    .sidebar-matching-container .user:hover,
    .sidebar-arenas-container .conversation-start-container:hover,
    .sidebar-arenas-container .conversation-preview:hover {
        background: @background-highlight;
    }

    .sidebar-matching-container {

        ul {
            border-bottom: 1px solid @primary-dark-color;
        }

        li:last-child {
            border-bottom: none;
        }
    }

    li {
        border-top: 1px solid @border-light-color;

        &:first-child {
            border: none;
        }

        &:last-child {
            border-bottom: 1px solid @border-light-color;
        }
    }

    // Menu styles

    .notification {
        color: @text-lighter-color;
        margin-left: 5px;
    }

    .btn {
        float: right;
        margin-top: 4px; margin-left: 10px;
        padding: 3px 6px;
        font-size: 12px;

        &:hover {
            color: white;
        }

        &.glyphicon {
            width: 25px;
        }
    }

    .menu-item {
        padding: 8px 15px;

        &:hover {
            background-color: @background-color;
        }

        a {
            color: @text-light-color;
        }
    }

    .subitem {
        padding-left: 30px;
    }

    .heading {
        font-size: 14px;
        font-weight: 400;
        line-height: 35px;
    }

    .conversation-title {
        font-weight: 400;
        line-height: 1.7;
    }

    .conversation-time {
        color: @text-lighter-color;
        font-weight: 300;
        padding: 3px 0;
    }

    .conversation-text {
        word-wrap: break-word;
        font-weight: 300;
        color: @text-light-color;
    }

    .user-avatar {
        margin-right: 5px;
        width: 35px; height: 35px;
    }

    .click-to-expand {
        font-size: 14px;
        color: @primary-dark-color;
        float: right;
        padding-right: 5px;
        padding-top: 8px;
    }
}
