commit 7090bb458033f30c590c3ed98ade968bf9f02747
Author: kuu2 <pikachu025_@hotmail.com>
Date:   Thu Apr 16 09:21:42 2015 -0300

    Implemented most of the frontend

commit 32e63782023b8d8061d63e292ec5ebf7dcf7e6ee
Author: kuu2 <pikachu025_@hotmail.com>
Date:   Thu Apr 16 06:45:00 2015 -0300

    More changes to popover

commit 462f24f01b8e04f3bf0eba548be6e518debdb826
Author: Nicholas Fong <Fong-@users.noreply.github.com>
Date:   Wed Apr 15 23:53:31 2015 -0700

    Refactored stubbed calls again

commit 591c2e43bae35bc5f7a09995729a34c41a3950dd
Author: Nicholas Fong <Fong-@users.noreply.github.com>
Date:   Wed Apr 15 23:39:19 2015 -0700

    Refactored stubbing

commit 2a977b2c24bc888af196e4a2f609aeb1cb0840dc
Author: Nicholas Fong <Fong-@users.noreply.github.com>
Date:   Wed Apr 15 23:18:35 2015 -0700

    Stub out API calls for development
