// Color Scheme

@background-color     : #f7f7f7;
@primary-dark-color   : #5bcffa;
@primary-dark-color-2 : #5bcffa;
@border-light-color   : #cccccc;
@border-dark-color    : #aaaaaa;
@text-dark-color      : #777777;
@text-light-color     : #aaaaaa;
@text-lighter-color   : #bbbbbb;
@btn-hover-color      : #4fc1e9;

@potential-accent     : #26816a;

// Sizing

@global-padding-md    : 30px;
@global-padding-xs    : 15px;
