@import "constants.less";

@font-face {
    font-family: 'Avenir Next LT Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir Next LT Pro Regular'), url('/assets/AvenirNextLTPro-Regular.woff') format('woff');
}

html, body {
    padding: 0; margin: 0;
    width: 100%; height: 100%;
}

body {
    background-color: @background-color;
    font-family: 'Avenir Next LT Pro Regular', 'Roboto';
    color: @text-dark-color;
}

@media(min-width: 768px) {
    overflow: hidden;
}

.btn {
    border: none;
    border-radius: 20px;
    font-weight: 400;

    margin-left: 10px;
    border: 1px solid @border-light-color;
    color: white;
    background-color: @primary-dark-color;

    &:hover {
        border: 1px solid @border-light-color;
        background-color: @btn-hover-color;
        color: white;
    }

    &[disabled] {
        opacity: 0.5;
        border: 1px solid @border-light-color;
        color: white;
        background-color: @primary-dark-color;
    }
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    font-weight: 400;
}

.header {
    font-size: 18px;
    font-weight: 400;
    color: #aaa;
    margin-bottom: 15px;
    margin-top: 5px;
}

.user-avatar {
    border-radius: 5px;
    border: 1px solid @border-light-color;
}

textarea {
    resize: none;
}

// Helpful classes

.vertical-center {
    display: flex;
    min-height: 100%;
    min-height: 100vh;
    align-items: center;
}
