@import "../../dark/constants.less";
@import "../../dark/mixins.less";
@import "homePageStyle.less";

#conversation-container {
    @title-height: 56px;
    @vertical-padding: 30px;
    @button-height: 34px;
    @avatar-size: 60px;
    @posts-size-ratio: 0.6;
    @editor-size-ratio: 0.4;

    height: calc(~"100vh - @{navbar-height}");
    position: relative;
    word-wrap: break-word;

    @media(min-width: 768px) {
        width: calc(~"100vw - @{sidebar-width}");
    }

    @media(max-width: 768px) {
        width: 100%;
    }

    @media(min-width: 768px) {
        padding: @vertical-padding @global-padding-md;
    }

    @media(max-width: 768px) {
        padding: @vertical-padding @global-padding-xs;
    }

    .glyphicon-edit {
        cursor: pointer;
        font-size: 18px;
        margin-left: 10px;
        color: @primary-dark-color;
    }

    .title {
        height: @title-height;

        .header {
            display: inline-block;
            outline: none;

            &:focus {
                border-bottom: 1px dotted @border-dark-color;
            }
        }
    }

    #posts-container {
        height: calc(~"100vh - @{navbar-height} - 3 * @{vertical-padding} - @{title-height} - @{button-height}");

        &.posts-shortened {
            height: calc(~"@{posts-size-ratio} * (100vh - @{navbar-height} - 4 * @{vertical-padding} - @{title-height} - @{button-height})");
        }

        background: white;
        padding: 15px;
        margin-bottom: @vertical-padding;
        border-top: 1px solid @border-dark-color;
        border-bottom: 1px solid @border-dark-color;
        overflow-y: auto;

        .post-content {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid @border-light-color;

            &:first-child {
                padding-top: 0;
            }
        }

        .post-content-summary, .post-content-resolution {
            position: relative;

            &:after {
                content: "";
                position: absolute;
                top: -1px; right: 0;
                height: calc(~"100% + 2px");
                width: 7px;
            }
        }

        .post-content-resolution:after {
            background-color: @primary-dark-color;
        }

        .post-content-summary:after {
            background-color: @text-lighter-color;
        }

        .post-data-container {
            width: @avatar-size + 15px;
            text-align: right;
        }

        .post-content-panel {
            position: relative;
            width: calc(~"100% - @{avatar-size} - 20px - 15px");
            padding-right: 20px;
        }

        .user-avatar {
            width: @avatar-size; height: @avatar-size;
        }

        .post-data {
            p {
                margin-top: 8px;
                line-height: 14px;
                font-size: 10px;
            }
        }

        .post-time {
            font-size: 14px;
            font-weight: 400;
            color: @text-light-color;
        }

        .post-author-name {
            font-size: 14px;
            font-weight: 400;
            color: @text-lighter-color;
            margin-bottom: 10px;
        }

        .post-text {
            font-size: 14px;
            font-weight: 400;
            text-align: justify;
        }

        .post-edit {
            cursor: pointer;
            position: absolute;
            right: 20px; bottom: 0;
            font-size: 14px;
            font-weight: 400;
        }
    }

    .editor-popup-container {
        display: flex;
        justify-content: space-between;

        .editor-left-container, textarea {
            height: 100%;
            background-color: white;
            border: 1px solid @border-light-color;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 400;
            font-color: @text-light-color;
            padding: 6px 12px;
        }

        .post-editor {
            height: calc(~"@{editor-size-ratio} * (100vh - @{navbar-height} - 4 * @{vertical-padding} - @{title-height} - @{button-height})");
            width: 100%;
            margin-bottom: @vertical-padding;
            position: relative;
        }

        .editor-left-container, .post-editor-half {
            position: relative;
            height: calc(~"@{editor-size-ratio} * (100vh - @{navbar-height} - 4 * @{vertical-padding} - @{title-height} - @{button-height})");
            width: 49%;
        }

        .post-editor-actions, #approve-summary {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .last-edited-message {
            font-size: 14px;
            font-weight: 400;
            font-color: @text-light-color;
        }
    }

    @media(max-width: 768px) {
        #post-actions {
            .btn {
                margin-bottom: 15px;
            }
        }
    }

    #post-actions {
        text-align: right;
    }
}
