@navbar-height: 50px;
@sidebar-width: 300px;
@container-max-width: 970px;

#home-container, #conversation-container, #profile-container {
    max-width: @container-max-width;
}

@media(min-width: (@container-max-width + @sidebar-width)) {
    #home-container, #conversation-container, #profile-container {
        margin-left: ~'calc((100% - @{container-max-width} - @{sidebar-width}) / 2)';
    }
}

