@import "../../dark/constants.less";
@import "../../dark/mixins.less";
@import "homePageStyle.less";

#navigation-container {
    height: @navbar-height;

    .navbar {
        background-color: rgb(42, 44, 61);
        border-bottom: 1px solid @border-light-color;
    }

    .navbar-toggle {
        background-color: transparent;
        border: none;
        padding-left: 0px;
        padding-right: 0px;
        color: @text-light-color;
        margin-right: 0px;

        .icon-bar {
            background-color: @primary-dark-color;
        }

        &:hover, &:active {
            .icon-bar {
                background-color: @btn-hover-color;
            }
        }
    }

    .navbar-brand:hover {
        color: @background-color;
    }

    .navbar-brand {
        color: white;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 18px;
        padding-left: 0;
        padding-right: 0;
    }

    @media(min-width: 768px) {
        .navbar {
            padding: 0 @global-padding-md;
        }

        .navbar-nav {
            margin: 0;
        }

        #logout_nav {
            border: 1px solid @primary-dark-color;
            background-color: white;
            color: @text-light-color;
            &:hover {
                border-color: white;
                background-color: @primary-dark-color;
                color: white;
            }
        }

        .btn {
            height: 30px;
            margin-left: 10px;
            font-size: 14px;
            line-height: 14px;
        }
    }

    @media(max-width: 768px) {
        .navbar {
            padding: 0 @global-padding-xs;
        }

        .navbar-collapse {
            border: none;
            background-color: @primary-dark-color;
            margin: 0 -@global-padding-xs;
        }

        .navbar-nav {
            margin-top: 0;
            margin-bottom: 0;
        }

        .nav li {
            border-top: 1px solid white;
        }

        .btn {
            width: 100%; height: 100%;
            padding: 8px @global-padding-xs;
            border: none;
            border-radius: unset;
            background-color: unset;
            color: white;
            font-size: 14px;
            font-weight: 100;
            text-align: left;
        }
    }
}
