@import "../../dark/constants.less";
@import "../../dark/mixins.less";
@import "homePageStyle.less";

#profile-container {
    height: calc(~"100vh - @{navbar-height}");
    width: calc(~"100vw - @{sidebar-width}");
    font-size: 14px;
    font-weight: 300;
    overflow-y: auto;

    @media(min-width: 768px) {
        padding: 10px @global-padding-md;
    }

    @media(max-width: 768px) {
        padding: 10px @global-padding-xs;
    }

    .user-avatar {
        width: 200px; height: 200px;
    }

    .title {
        display: inline-block;

        .btn {
            margin-top: -4px;
        }
    }

    label {
        margin-left: 5px;
        font-size: 14px;
        font-weight: 300;
    }

    .subheader {
        font-size: 18px;
        font-weight: 300;
        margin-top: 10px;
        margin-bottom: 5px;

        &:first-child {
            margin-top: 0;
        }
    }

    .profile-content {
        display: flex;

        .info {
            flex-grow: 2;
            margin-left: 35px;
        }

        p {
            margin-bottom: 5px;
        }
    }

    .save-button {
        margin-top: 15px;
        margin-left: 0;
    }
}
