@import "../constants.less";
@import "../../../mixins.less";

#home-container {
    height: calc(~"100vh - @{navbar-height}");
    overflow-y: auto;

    @media(min-width: 768px) {
        width: calc(~"100vw - @{sidebar-width}");
        padding: 30px @global-padding-md;
    }

    @media(max-width: 768px) {
        width: 100%;
        padding: 30px @global-padding-xs;
    }
}

#newsfeed-container {

    .unselectable();

    #newsfeed-subheading {
        font-size: 14px;
        font-weight: 400;
        color: @text-light-color;
    }

    .newsfeed-content-container {
        display: flex;
        display: -webkit-box;
        display: moz-box-flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;

        @media(max-width: 768px) {
            #conversation-popup {
                left: ~"calc(50% + 150px)";
            }
        }

        @media(min-width: 768px) {
            #conversation-popup {
                left: 50%;
            }
        }

        #conversation-popup {
            position: absolute;
            top: 50%;
            transform: translate(calc(~'-50% - @{sidebar-width}/2'), calc(~'-50% + @{navbar-height}/2'));
            -ms-transform: translate(calc(~'-50% - @{sidebar-width}/2'), calc(~'-50% + @{navbar-height}/2'));
            -webkit-transform: translate(calc(~'-50% - @{sidebar-width}/2'), calc(~'-50% + @{navbar-height}/2'));
            -moz-transform: translate(calc(~'-50% - @{sidebar-width}/2'), calc(~'-50% + @{navbar-height}/2'));

            width: 60%; height: 80%;
            background: white;
            border: 1px solid @border-light-color;
            .card-light();
            text-align: center;
            overflow: hidden;
            display: flex;
            display: -webkit-box;
            display: moz-box-flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-flex-flow: column;
            flex-flow: column;
            padding-top: 5px;
            padding-bottom: 5px;
            z-index: 100000;

            p {
                font-size: 14px;
                color: @text-light-color;
                font-weight: 400;
                word-wrap: break-word;
            }

            .conversation-popup-title {
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 15px;
                border-bottom: 1px solid @primary-dark-color;
                font-size: 15px;
                font-weight: 400;
                color: @text-light-color;
                word-wrap: break-word;
                font-family: 'Avenir Next LT Pro Demi';
                width: ~"calc(100% - 40px)";
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }

            .conversation-popup-posts {
                overflow-y: auto;
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0 auto;
                position: relative;
                flex: 2;
                -webkit-box-flex: 2;
                -moz-box-flex: 2;
                -webkit-flex: 2;
                -ms-flex: 2;
                font-size: 16px;
                text-align: justify;

                .conversation-popup-post {
                    padding: 10px 0px 10px 0px;

                    .conversation-popup-author {
                        margin-bottom: 5px;
                    }
                    font-weight: 300;

                    .conversation-popup-author {
                        color: @text-lighter-color;
                    }
                }

                .conversation-popup-post:first-child {
                    padding-top: 0px;
                }

                .conversation-popup-post + .conversation-popup-post {
                    border-top: 1px solid @border-light-color;
                }
            }

            a {
                margin: 15px 15px 15px auto;
                width: 100px;
            }
        }
    }

    @media(min-width: 768px) {
        .column {
            width: 100%;
        }
    }

    .conversation-container-background {
        cursor: default;
        opacity: 0.1;

        &:hover {
            opacity: 0.1;
        }
    }

    .conversation-container-foreground {
        cursor: pointer;
        opacity: 1;

        &:hover {
            opacity: 0.75;
        }
    }

    .newsfeed-conversation-container {
        border-radius: 0px;
        padding: 15px;
        margin-bottom: 20px;
        background: white;
        text-align: justify;
    }

    .newsfeed-conversation-title {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid @primary-dark-color;
        font-size: 15px;
        font-weight: 400;
        color: @text-dark-color;
        word-wrap: break-word;
        font-family: 'Avenir Next LT Pro Demi';
    }

    .newsfeed-conversation-text {
        font-size: 14px;
        color: @text-light-color;
        font-weight: 400;
        word-wrap: break-word;
    }
}
