@import "../constants.less";
@import "../../../mixins.less";

#profile-container {
    height: calc(~"100vh - @{navbar-height}");
    font-size: 14px;
    font-weight: 400;
    overflow-y: auto;
    color: @text-light-color;

    @media(min-width: 768px) {
        width: calc(~"100vw - @{sidebar-width}");
    }

    @media(max-width: 768px) {
        width: 100%;
    }

    @media(min-width: 768px) {
        padding: 30px @global-padding-md;
    }

    @media(max-width: 768px) {
        padding: 30px @global-padding-xs;
    }

    .user-avatar {
        width: 100px; height: 100px;
        border: 1px solid @border-light-color;
        border-radius: 0px;
    }

    .title {
        display: inline-block;

        .btn {
            margin-top: -4px;
        }
    }

    label {
        margin-left: 5px;
        font-size: 14px;
        font-weight: 400;
    }

    .subheader {
        font-size: 16px;
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 5px;

        &:first-child {
            margin-top: 0;
        }
    }

    .profile-content {
        display: flex;
        display: -webkit-box;
        display: moz-box-flex;
        display: -ms-flexbox;
        display: -webkit-flex;

        .info {
            flex-grow: 2;
            -webkit-flex-grow: 2;
            margin-left: 35px;
        }

        p {
            margin-bottom: 5px;
        }
    }

    .save-button {
        margin-top: 15px;
        margin-left: 0;
    }

    .info {
        .btn {
            margin: 15px 0px 0px 0px;
        }
    }

    input[type=text], input[type=password] {
        background: #ffffff;
        border-radius: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        border: 1px solid #dddddd;
        margin-bottom: 10px;
        outline: none;
    }
}
