@import "../constants.less";

@media(min-width: (@container-max-width + @sidebar-width)) {
    #home-container, #conversation-container, #profile-container {
        padding-left: ~'calc((100% - @{container-max-width} - @{sidebar-width}) / 2)';
    }
}

.header {
    color: @text-light-color;
    font-family: "Avenir Next LT Pro Regular"
}