@import "../constants.less";
@import "homePageStyle.less";

#navigation-container {
    height: @navbar-height;

    .navbar {
        background-color: @navbar-color;
        border: none;
    }

    .navbar-toggle {
        background-color: @navbar-color;
        border-color: white;

        .icon-bar {
            background-color: white;
        }

        &:hover {
            background-color: @background-color;
            border-color: @navbar-color;

            .icon-bar {
                background-color: @navbar-color;
            }
        }
    }

    .navbar-brand {
        color: white;
        font-weight: 100;
        font-size: 18px;
        padding-left: 0; padding-right: 0;
    }

    @media(min-width: 768px) {
        .navbar {
            padding: 0 @global-padding-md;
        }

        .navbar-nav {
            margin: 0;
        }

        .btn {
            height: 30px;
            margin-left: 10px;
            border: 1px solid @navbar-color;
            background-color: @background-color;
            color: @text-dark;
            font-size: 14px;
            line-height: 14px;

            &:hover {
                border-color: white;
                background-color: @navbar-color;
                color: white;
            }
        }
    }

    @media(max-width: 768px) {
        .navbar {
            padding: 0 @global-padding-xs;
        }

        .navbar-collapse {
            border: none;
            background-color: @navbar-dropdown-color;
            margin: 0 -@global-padding-xs;
        }

        .navbar-nav {
            margin-top: 0;
            margin-bottom: 0;
        }

        .nav li {
            border-top: 1px solid white;
        }

        .btn {
            width: 100%; height: 100%;
            padding: 8px @global-padding-xs;
            border: none;
            border-radius: unset;
            background-color: unset;
            color: white;
            font-size: 14px;
            font-weight: 100;
            text-align: left;
        }
    }
}
