@import "../constants.less";
@import "homePageStyle.less";

#sidebar {
    .unselectable();
    cursor: pointer;
    overflow-y: auto;

    @media(max-width: 768px) {

    }

    @media(min-width: 768px) {
        position: fixed;
        top: @navbar-height; right: 0;
        height: calc(~"100% - @{navbar-height}"); width: @sidebar-width;
        border-left: 1px solid @border-dark-color;
    }

    // Border handling

    .sidebar-arenas-container .conversation-preview,
    .sidebar-arenas-container .conversation-start-container,
    .sidebar-matching-container .user {
        border-top: 1px dotted @border-light-color;
    }

    .sidebar-matching-container {

        ul {
            border-bottom: 1px solid @border-dark-color;
        }

        li:last-child {
            border-bottom: none;
        }
    }

    li {
        border-top: 1px solid @border-light-color;

        &:first-child {
            border: none;
        }

        &:last-child {
            border-bottom: 1px solid @border-light-color;
        }
    }

    // Menu styles

    .notification {
        color: @text-lighter;
        margin-left: 5px;
    }

    .btn {
        float: right;
        margin-top: 4px; margin-left: 10px;
        padding: 3px 6px;
        background-color: @background-color;
        border: 1px solid @navbar-color;
        color: @navbar-color;
        font-size: 12px;

        &:hover {
            background-color: @navbar-color;
            border-color: @navbar-color;
            color: white;
        }

        &.glyphicon {
            width: 25px;
        }
    }

    .menu-item {
        padding: 8px 15px;

        &:hover {
            background-color: @btn-hover-color;
        }

        a {
            color: @text-dark;
        }
    }

    .subitem {
        padding-left: 30px;
    }

    .heading {
        font-size: 14px;
        font-weight: 400;
        line-height: 35px;
    }

    .conversation-title {
        font-weight: 400;
        line-height: 1.7;
    }

    .conversation-time {
        color: @text-lighter;
        font-weight: 300;
    }

    .conversation-text {
        word-wrap: break-word;
        font-weight: 300;
        color: @text-light;
    }

    .user-avatar {
        margin-right: 5px;
        width: 35px; height: 35px;
    }

    .click-to-expand {
        font-size: 14px;
        color: @navbar-color;
        float: right;
        padding-right: 5px;
        padding-top: 8px;
    }
}
