<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" type="text/css" href="/assets/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/bootflat.min.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/startPage.css"/>
        <style>
            html, body {
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;

            }
            #main-view {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1000;
                max-width: 400px;
            }

            #main-view-container {
                height: 100%;
                width: 100%;
                padding-left: 100px;
                text-align: left;
            }

            h3 {
                color: #ffffff;
            }

            p {
                margin-bottom: 30px;
                color: #efefef;
            }

            #tag {
                text-align: left;
            }

            #background-overlay {
                position: absolute;
                background: #555;
                width: 100%;
                height: 100%;
                z-index: 900;
                opacity: 0.7;
            }

            #title {
                margin-bottom: 30px;
            }

            .hidden {
                display: none;
            }

            .sunset-background {
                background-image: url(/assets/sunrise.jpg);
            }
        </style>

        <script>
        window.onload = function() {
            if (document.cookie != "") {
                window.location.href = "/login";

            } else {
                document.body.className += "sunset-background";
                document.documentElement.className += "sunset-background";
                hiddenElements = document.getElementsByClassName("hidden");
                while (hiddenElements.length > 0) {
                    var element = hiddenElements[0];
                    element.className = element.className.replace(/hidden/, "");
                    hiddenElements = document.getElementsByClassName("hidden");
                }
            }
        }
        </script>

    </head>
    <body>
        <div id="background-overlay" class="hidden"></div>
        <div id="main-view-container" class="container hidden">
            <div id="main-view" ui-view="content">
                <h3 id="title">PenPal Gladiators</h3>
                <p id="tag">
                    Politics is a complicated topic. People have disagreements and it's hard to agree on something. But what if you could talk about it? To be able to discuss differences with someone of opposing opinion?
                </p>
                <p>
                    Find people of other perspectives and learn something new.
                </p>
                <a id="continue" class="btn btn-primary" href="/login">Get Started</a>
            </div>
        </div>
    </body>
</html>
