// Color Scheme

@background-color     : #EDEDED;
@background-accent    : #F7F7F7;
@background-highlight : #EFEFEF;
@primary-dark-color   : #5BCFFA;
@primary-dark-color-2 : #3BAFDA;
@border-light-color   : #B0B3AE;
@border-dark-color    : #737575;
@text-dark-color      : #2b3c50;
@text-light-color     : #2b3c50;
@text-lighter-color   : #A8A4AB;
@btn-hover-color      : #68DCFF;
@nav-bar-color        : #2B3C50;
@nav-text-color       : #FFFFFF;

// Positioning

@global-padding-md    : 30px;
@global-padding-xs    : 15px;

// Element Sizes

@navbar-height: 50px;
@sidebar-width: 300px;
@container-max-width: 970px;
