@import "constants.less";

@font-face {
    font-family: 'Avenir Next LT Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir Next LT Pro Regular'), url('/assets/AvenirNextLTPro-Regular.woff') format('woff');
}

html, body {
    padding: 0; margin: 0;
    width: 100%; height: 100%;
    min-width: 320px; min-height: 480px;

    @media(max-width: 768px) {
        overflow-y: auto;
    }

    @media(min-width: 768px) {
        overflow: hidden;
    }
}

body {
    background: @background-color;
    font-family: 'Avenir Next LT Pro Regular';
    color: @text-dark-color;
}

@media(min-width: 768px) {
    overflow: hidden;
}

.btn, .btn:active, .btn:focus {
    border: none;
    border-radius: 0px;

    border: 1px solid @border-light-color;
    margin-left: 10px;
    color: white;
    background: @primary-dark-color;

    &:hover {
        background: @btn-hover-color;
    }

    &[disabled] {
        opacity: 0.5;
    }
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;

}

.header {
    font-size: 18px;
    color: @text-dark-color;
    margin-bottom: 15px;
    margin-top: 5px;
}

.user-avatar {
    border-radius: 0px;
    border: 1px solid @border-light-color;
}

textarea {
    resize: none;
}
