@import "../../light/constants.less";
@import "../../light/mixins.less";
@import "startPageStyle.less";

#topic-select-container {
    font-size: 14px;
    font-weight: 300;

    /* Container attributes */

    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    max-width: 100%;
    background: white;
    margin-top: 40px;
    margin-bottom: 40px;
    background: white;
    text-align: left;
    padding: 30px;
    border: 1px solid @border-light-color;
    border-radius: 0px;

    /* Child view attributes */

    #description {
        font-size: 12px;
        color: @text-light-color;
    }

    #topic-check-container {
        width: 100%;
        margin-top: 15px;
        padding: 0px;

        div {
            border-radius: 0px;
            overflow: hidden;
            padding: 0px;
        }

        .topic-container {
            width: @topic-icon-display-size;
            height: @topic-icon-display-size + 25px;
            margin-bottom: 2 * @topic-icon-margin;
            margin-left: @topic-icon-margin;
            margin-right: @topic-icon-margin;
            display: inline-block;
            z-index: 999;

            p {
                color: @text-light-color;
                margin-top: 5px;
                padding-left: 6px;
                padding-top: 5px;
                padding: 4px;
                font-size: 13px;
                width: @topic-icon-display-size;
                cursor: pointer;
                z-index: 1000;
                text-align: center;
                font-family: "Avenir Next LT Pro Demi";
            }

            img {
                border-radius: 0px;
                padding: 22px;
                margin-bottom: -20px;
                width: @topic-icon-display-size;
                height: @topic-icon-display-size - 5px;
                margin-top: -20px;
                display: block;
            }

            input[type="checkbox"] {
                display: none;
                cursor: pointer;
                z-index: 999;

                &:checked + label span {
                    cursor: pointer;
                    position: absolute;
                    display: inline-block;
                    top: 10px; right: 5px;
                    width: 28px; height: 28px;
                    padding: 6px;
                    border: 1px solid @border-dark-color;
                    border-radius: 0px;
                    background-color: white;
                    color: @primary-dark-color;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    opacity: 1;
                    z-index: 999;
                }

                &:checked + label span:before {
                    content: "\e013";
                }
            }
        }
    }

    #continue-button {
        margin-left: 10px;
        float: right;
    }
}
