@import "../constants.less";
@import "constants.less";
@import "../../../mixins.less";

#progress-bar-container {
    margin: 40px auto 40px auto;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    max-width: 100%;
}

#progress-bar {
    margin: 1px auto 1px auto;
    height: 30px;
    background: white;
    border: 1px solid @border-light-color;
    padding: 5px;
    margin-bottom: -20px;
    border-radius: 15px;
}

#progress-bar-percent {
    height: 100%;
    background: @primary-dark-color;
    border-radius: 15px;
}
