#theme-selector {
    background: transparent;
    border: 1px solid #aaaaaa;
    color: #aaaaaa;

    &:hover {
        border: 1px solid #cccccc;
        color: #cccccc;
    }

    &.select-default {
        background: transparent;
        border: 1px solid #5bcffa;
        color: #5bcffa;
        &:hover {
            border: 1px solid #3bafda;
        color: #3bafda;
        }
    }

    &.fixed {
        opacity: 0.6;
        position: fixed;
        bottom: 15px;
        right: 15px;
        z-index: 100000;
    }

    &:hover {
        opacity: 1.0;
    }
}
