// Color Scheme

@background-color     : #F8F8F8;
@navbar-color         : #2A292C;
@navbar-dropdown-color: #2A292C;
@border-light-color   : #D0D3CE;
@border-dark-color    : #737575;
@text-dark            : #413C45;
@text-light           : #67636A;
@text-lighter         : #B5BAC4;
@btn-hover-color      : #F2F2F2;

@potential-accent     : #26816a;

// Sizing

@global-padding-md    : 30px;
@global-padding-xs    : 15px;
