@font-face {
    font-family: 'Avenir Next LT Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir Next LT Pro Regular'), url('/assets/AvenirNextLTPro-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Avenir Next LT Pro Demi';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir Next LT Pro Demi'), url('/assets/AvenirNextLTPro-Demi.woff') format('woff');
}

#theme-selector {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 100000;
    opacity: 0.7;
}

#theme-selector.select-default {
  background: #aab2bd;
}

#theme-selector.select-default:hover {
  background-color: #ccd1d9;
}

.vertical-center {
    display: flex;
    min-height: 100%;
    min-height: 100vh;
    align-items: center;
    display: -webkit-flex;
    -webkit-align-items: center;
}