@primary-color: #5bcffa;
@background-color: #efefef;
@border-color: #dddddd;
@sidebar-width: 300px;
@main-view-width: calc(~'100% - 300px');
@avatar-width: 50px;
@avatar-height: 50px;
@min-post-height: 110px;

body {
    background-color: @background-color;
    font-family: "Avenir Next";
    font-weight: 300;
    color: #555;
}

h1, h2, h3, p, div {
    font-weight: 400;
    color: #aaa;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

label {
    font-weight: 300;
}

input[type=text], input[type=password] {
    background: #ffffff;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid @border-color;
    margin-bottom: 10px;
    outline: none
}

.label {
    background: none;
    padding: 0px 0px 0px 0px;
    margin: none;
    font-family: "Avenir Next";
    font-weight: 400;
    font-size: 14px;
    color: #777;
}

p {
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    margin-bottom: 5px;
}

.header {
    font-size: 16px;
    margin-bottom: 5px;
}

.spacing {
    height: 20px;
    width: 100%;
}

.btn {
    border: 1px solid @border-color;
    border-radius: 20px;
}

.btn-primary {
    background: @primary-color;
}

.center {
    width: 100%;
    text-align: center;
}

#profile-container {
    margin-bottom: 20px;

    @media(min-width: 768px) {
        width: ~"calc(100% - 300px)";
    }

    @media(max-width: 768px) {
        width: 100%;
    }

    #save {
        margin-top: 15px;
    }
}

.navbar-default {
    background: #aab2bd;
    color: #ffffff;
    border-color: #aaa;

    .navbar-toggle, .navbar-toggle:hover, .navbar-toggle:active, .navbar-toggle:focus {
        background: none;
        color: #ffffff;
        border: none;
    }

    .navbar-collapse, .navbar-default .navbar-form {
        border-color: #ffffff;
    }

    .navbar-toggle .icon-bar {
        background-color: #ffffff;
    }

    .navbar-nav>li>a:hover {
        background: #cad2dd;
    }

    .navbar-nav>li>a, .navbar-text {
        color: #ffffff;
        border-color: #ffffff;
    }

    .btn-link, .navbar-brand {
        color: #ffffff;
        font-size: 18px;
    }

    .btn-link:focus, .btn-link:hover, .navbar-default .navbar-brand:focus, .navbar-brand:hover, .navbar-default .navbar-link:hover {
        color: #ffffff;
        background: #cad2dd;
    }
}

.posts-shortened {
    height: 44%;

    .fade-bottom {
        top: 47%;
    }
}

.posts-full-length {
    .fade-bottom {
        top: 91%;
    }
}

.post-editor-half {
    width: 48%;
}

.post-editor-full {
    width: 100%;
}

.fade-element() {
    width: 100%;
    height: 3%;
    position: absolute;
    opacity: 0.5;
    left: 0px;
}

#homepage-container {
    position: relative;
    width: 100%;
    height: 100%;

    @media(max-width: 768px) {
        margin-top: 80px;
    }

    @media(min-width: 768px) {
        padding-left: 0px;
        padding-right: 0px;
    }
}

#main-view-container {
    margin-bottom: 30px;
    @media(min-width: 768px) {
        padding-top: 80px;
    }
    @media(max-width: 768px) {
        padding-left: 0px;
        padding-right: 0px;
    }
    height: 100%;
}

#main-view {
    @media(min-width: 768px) {
        width: ~"calc(100% - 300px)";
    }
}

#main-view-container h1 {
    margin-top: 0px;
    font-size: 20px;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: @background-color;
    position: fixed;
    top: 0px;
    width: @sidebar-width;
    height: 100%;
    color: black;
    right: 0px;
    border-left: 1px solid @border-color;

    @media(min-width: 768px) {
        padding-top: 50px;
        overflow: auto;
        font-size: 12px;
        font-weight: 300;
        background-color: #ffffff;
        position: fixed;
        top: 0px;
        width: 300px;
        height: 100%;
        color: black;
        right: 0px;
    }

    @media(max-width: 768px) {
        margin-bottom: 20px;
        overflow: auto;
        font-size: 12px;
        font-weight: 300;
        background-color: #ffffff;
        position: relative;
        width: 100%;
        min-height: 30px;
        color: black;
        border: 1px solid @border-color;
    }

    .menu-list .menu-content {
        display: block;
    }

    .gladiator-heading-container {
        padding-top: 10px;
        padding-bottom: 10px;

        &:hover {
            background-color: #f9f9f9;
        }

        .gladiator-heading {
            font-size: 14px;
            color: #888;
            font-weight: 300;
        }

        .click-to-expand {
            font-size: 16px;
            color: #5bcffa;
            float: right;
            padding-right: 5px;
            padding-top: 8px;
        }
    }

    li {
        padding: 5px 5px 0px 5px;
        border-bottom: 1px solid @border-color;

        .conversation-preview {
            padding-left: 10px;
            font-size: 13px;
            background-color: #ffffff;

            &:hover {
                background-color: #F8F8F8;
            }

            .conversation-title {
                margin-bottom: 0px;
                font-weight: bold;
                line-height: 1.7;
            }

            .conversation-time {
                color: #888888;
                padding-right: 5px;
                margin-bottom: 0px;
            }

            .conversation-text {
                margin-top: 0px;
                padding-right: 5px;
                margin-bottom: 5px;
                line-height: 1.7;
            }

            .conversation-actions {
                width: 100%;
                padding-left: 10px;
                padding-bottom: 10px;
                color: #ffffff;
                .conversation-reply {
                    margin-left: 10px;
                }
            }
        }

        a {
            text-decoration: none;
            font-size: 13px;
            padding-left: 10px;
        }
    }

    ul, li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
    }
}

html {
    height: 100%;
}

#conversation-container {
    width: 100%;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;

    .title {
        padding: 10px;
        margin: 0px;
        color: #aaaaaa;
        font-size: 20px;
        height: 6%;
    }

    .empty-conversation-message {
        color: #888888;
    }

    .posts {

        p {
            text-align: justify;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }

        .post-content {
            min-height: @min-post-height;
            padding-top: 15px;
            padding-bottom: 5px;
            position: relative;

            .post-author-avatar-container {
                height: 100%;
                float: left;
                width: @avatar-width;
                position: absolute;

                .post-author-avatar {
                    width: @avatar-width;
                    height: @avatar-height;
                }
            }

            .post-content-panel {
                width: calc(~'100% - 50px');
                height: 100%;
                left: @avatar-width;
                position: relative;
                padding: 0px 40px 12px 10px;
                padding-right: 0px;

                .post-author-name {
                    font-weight: 600;
                    font-size: 16px;

                    .post-time {
                        font-weight: 400;
                        font-size: 14px;
                        float: right;
                    }
                }

                .post-edit {
                    font-size: 12px;
                    cursor: pointer;
                    padding-left: 10px;
                }
            }
        }

        .post-content+.post-content {
            border-top: 1px @border-color dashed;
        }
    }

    .editor-popup-container {
        position: relative;
        height: 44%;
        margin: 0px 10px 0px 8px;
        text-align: center;

        #consensus-container {
            position: relative;
            width: 48%;
            height: 100%;
            display: inline-block;
            background-color: white;
            border: solid @border-color 1px;
            border-radius: 10px;
            text-align: left;
            vertical-align: top;
            padding: 20px 20px 45px 20px;

            div {
                font-size: 18px;
                height: 100%;
                overflow: scroll;

                p:first-child {
                    color: #555;
                }

                p {
                    margin-bottom: 10px;
                }
            }

            #approve-consensus {
                position: absolute;
                bottom: 10px;
                right: 15px;
            }
        }

        .post-editor {
            display: inline-block;
            height: 100%;
            position: relative;

            textarea {
                height: 100%;
                resize: none;
                border: solid @border-color 1px;
                border-radius: 10px;
                font-size: 20px;
                padding: 20px 20px 100px 20px;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                outline: none;
                background-color: white;
            }

            .post-editor-actions {
                position: absolute;
                bottom: 10px;
                right: 15px;

                .post-submit {
                    width: 100px;
                }

                .post-submit-error {
                    padding-right: 10px;
                    color: red;
                }
            }
        }
    }

    .post-actions {
        background-color: @background-color;
        text-align: right;
        padding-top: 4px;
        width: 100%;
        float: right;
        height: 6%;

        .hspace {
            margin: 0px 5px 0px 5px;
            font-size: 16px;
            padding: 2px 0px 2px 0px;
        }

        .post-action {
            font-size: 16px;
            width: 175px;
        }
    }
}
