@import "style.less";

html, body {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

}

#main-view {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    max-width: 400px;
}

#main-view-container {
    height: 100%;
    width: 100%;
    padding-left: 100px;
    text-align: left;
}

h3 {
    color: white;
    font-weight: 800;
}

p {
    margin-bottom: 30px;
    color: #efefef;
    font-weight: 100;
}

.btn {
    margin: 0;
}

#tag {
    text-align: left;
}

#background-overlay {
    position: absolute;
    background: #555;
    width: 100%;
    height: 100%;
    z-index: 900;
    opacity: 0.7;
}

#title {
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

.sunset-background {
    background-image: url(/assets/sunrise.jpg);
}
