.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.flex {
    display: flex;
    display: -webkit-flex;
}

.align-items(@value) {
    align-items: @value;
    -webkit-align-items: @value;
}

.flex-grow(@value) {
    flex-grow: @value;
    -webkit-flex-grow: @value;
}

.flex-direction(@direction) {
    flex-direction: @direction;
    -webkit-flex-direction: @direction;
}

.flex-basis(@length) {
    flex-basis: @length;
    -webkit-flex-basis: @length;
}
