@topic-icon-display-width: 128px;
@topic-icon-margin: 6px;

.check_sprite {
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
    border-style: solid;
    border-width: 2px;
}

#topic-select-container {
    width: 8 * @topic-icon-margin + 4 * @topic-icon-display-width;

    .topicContainer {
        width: @topic-icon-display-width;
        height: 150px;
        margin-bottom: 10px;
        margin-left: @topic-icon-margin;
        margin-right: @topic-icon-margin;
        display: inline-block;
        cursor: pointer;

        p {
            background-color: #333333;
            color: #FFFFFF;
            margin-top: 0px;
            padding-left: 4px;
        }

        img {
            width: 128px;
            height: 128px;
            margin-bottom: 0px;
            display: block;
        }

        input[type="checkbox"] {
            display: none;

            &+ label span {
                .check_sprite;
                border-color: gray;
                background-color: white;
                opacity: 0.4;
            }

            &:checked + label span {
                .check_sprite;
                border-color: rgb(96, 119, 35);
                background-color: rgb(196,217,143);
                opacity: 1;
            }
        }
    }

    input[type="button"] {
        float: right;
    }
}
