@topic-icon-display-size: 120px;
@topic-icon-margin: 15px;
@num-topics-per-row: 4;
@primary-color: #5bcffa;
@background-color: #f7f7f7;
@border-color: #cccccc;

body {
    background-color: @background-color;
    font-family: "Avenir Next";
    font-weight: 300;
    color: #555;
}

h1, h2, h3, p, div {
    font-weight: 400;
    color: #aaa;
}

.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

input[type=text], input[type=password] {
    background: @background-color;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border: 1px solid @border-color;
    outline: none
}

.label {
    background: none;
    padding: 0px 0px 0px 0px;
    margin: none;
    font-family: "Avenir Next";
    font-weight: 400;
    font-size: 14px;
    color: #777;
}

.header {
    font-size: 20px;
    margin-bottom: 15px;
}

.spacing {
    height: 20px;
    width: 100%;
}

.btn {
    border: 1px solid @border-color;
    border-radius: 20px;
}

.center {
    width: 100%;
    text-align: center;
}

#login-container {
    width: 280px;
    background: white;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid @border-color;
    border-radius: 2px;

    #status {
        color: red;
    }

    .main-btn {
        width: 140px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
    }

    #email, #password {
        width: 100%;
    }
}

.btn-primary {
    background: @primary-color;
}

#topic-select-container {

    /* Container attributes */

    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    max-width: 100%;
    background: white;
    margin-top: 40px;
    margin-bottom: 40px;
    background: white;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid @border-color;
    border-radius: 2px;

    /* Child view attributes */

    .check_sprite {
        position: absolute;
        width: 100%;
        height: 100%;
        height: 28px;
        bottom: 0px;
    }

    #topic-check-container {
        width: 100%;
        padding: 0px;

        div {
            border-radius: 4px;
            overflow: hidden;
            padding: 0px;
        }

        .topic-container {
            width: @topic-icon-display-size;
            height: @topic-icon-display-size + 25px;
            margin-bottom: 2 * @topic-icon-margin;
            margin-left: @topic-icon-margin;
            margin-right: @topic-icon-margin;
            display: inline-block;
            z-index: 999;

            p {
                color: #aaa;
                margin-top: 5px;
                padding-left: 6px;
                padding-top: 5px;
                padding: 4px;
                font-size: 13px;
                width: @topic-icon-display-size;
                cursor: pointer;
                z-index: 1000;
                text-align: center;
            }

            img {
                border-radius: 5px;
                border: 1px solid #cccccc;
                width: @topic-icon-display-size;
                height: @topic-icon-display-size - 5px;
                margin-bottom: 0px;
                margin-top: -20px;
                display: block;
            }

            input[type="checkbox"] {
                display: none;
                cursor: pointer;
                z-index: 999;
                &+ label span {
                    .check_sprite;
                    border: none;
                    cursor: pointer;
                    z-index: 999;
                }

                &:checked + label span {
                    border: none;
                    background-color: @primary-color;
                    opacity: 1;
                    cursor: pointer;
                    z-index: 999;
                    width: 28px;
                    height: 28px;
                    top: 10px;
                    border: none;
                    background-color: #5bcffa;
                    opacity: 1;
                    cursor: pointer;
                    z-index: 999;
                    right: 5px;
                    border-radius: 50%;
                    padding: 7px;
                    color: white;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                }

                &:checked + label span:before {
                    content: "\e013";
                }
            }
        }
    }

    #continue-button {
        margin-left: 10px;
        float: right;
    }
}

#survey-summary-container {
    background: white;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    margin: 40px auto 40px auto;
    max-width: 100%;
    max-height: 640px;
    overflow: auto;
    background: white;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #ccc;
    border-radius: 2px;

    h1 {
        padding-top: 30px;
        font-size: 30px;
    }

    .btn.btn-secondary.no-button {
        background: none;
        color: #5bcffa;
        padding: 0px;
        border: none;
        float: none;
    }

    .btn {
        margin-left: 10px;
    }

    #submit {
        text-align: right;

        #status {
            display: inline-block;
            vertical-align: middle;
            color: red;
            padding-right: 10px;
        }
    }
}

#survey-questions-container {
    background: white;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    margin: 40px auto 40px auto;
    max-width: 100%;
    max-height: 640px;
    overflow: auto;
    background: white;
    text-align: left;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid @border-color;
    border-radius: 2px;

    h1 {
        padding-top: 30px;
        font-size: 30px;
    }

    #topic-questions-container {

        #continue-button {
            margin-left: 5px;
        }

        .response-text {
            margin-left: 4px;
        }

        .question-text {
            margin-bottom: 10px;
            color: #888;
            font-size: 16px;
        }
    }

    .btn {
        margin-left: 10px;
        float: right;
    }
}

#progress-bar-container {
    margin: 40px auto 40px auto;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;

}

#progress-bar {
    margin: 1px auto 1px auto;
    height: 30px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: -20px;
}

#progress-bar-percent {
    height: 100%;
    background: #5bcffa;
    border-radius: 10px;
}

.highlighter {
    background-color: #efefef;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -20px;
}