@import "constants.less";

html, body {
    padding: 0; margin: 0;
    min-width: 320px;
    width: 100%; height: 100%;
}

body {
    background-color: @background-color;
    font-family: "Roboto";
    color: @text-dark;
    overflow: hidden;
}

.btn {
    border: none;
    border-radius: 3px;
    font-weight: 300;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

.user-avatar {
    border-radius: 5px;
    border: 1px solid @border-light-color;
}

// Mixins

.vertical-center {
    display: flex;
    height: 100%;
    align-items: center;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
