// Color Scheme

@background-color     : #EDEDED;
@primary-dark-color   : #5BCFFA;
@primary-dark-color-2 : #2A292C;
@border-light-color   : #B0B3AE;
@border-dark-color    : #737575;
@text-dark-color      : #67636A;
@text-light-color     : #98949B;
@text-lighter-color   : #A8A4AB;
@btn-hover-color      : #4FC1E9;
@nav-bar-color        : #2D3E52;
@nav-text-color       : #FFFFFF;

// Sizing

@global-padding-md    : 30px;
@global-padding-xs    : 15px;
