// Useful mixins

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.vertical-scroll-disabled {
    overflow-y: hidden;
}

.vertical-scroll-enabled {
    overflow-y: auto;
}

.background-opacity {
    opacity: 0.1;
}

.foreground-opacity {
    opacity: 1;
}
