@import "constants.less";

html, body {
    padding: 0; margin: 0;
    width: 100%; height: 100%;
}

body {
    background-color: @background-color;
    font-family: "Roboto";
    color: @text-dark-color;
    overflow: hidden;
}

@media(min-width: 768px) {
    overflow: hidden;
}

.btn {
    border: none;
    border-radius: 3px;
    font-weight: 300;

    margin-left: 10px;
    border: 1px solid @primary-dark-color;
    color: @primary-dark-color;
    background-color: white;

    &:hover, &:active, &:focus {
        border: 1px solid @background-color;
        background-color: @primary-dark-color;
        color: white;
    }

    &[disabled] {
        opacity: 0.5;
        border: 1px solid @primary-dark-color;
        color: @primary-dark-color;
        background-color: white;
    }
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

.header {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 5px;
}

.user-avatar {
    border-radius: 5px;
    border: 1px solid @border-light-color;
}

textarea {
    resize: none;
}

// Helpful classes

.vertical-center {
    display: flex;
    min-height: 100%;
    min-height: 100vh;
    align-items: center;
}
