@num-topics-per-row: 4;
@topic-icon-margin: 15px;
@topic-icon-display-size: 120px;

@progress-bar-height: 30px;
@progress-bar-padding-top: 40px;
@progress-bar-padding-bottom: 30px;
@progress-bar-total-height: @progress-bar-height + @progress-bar-padding-top + @progress-bar-padding-bottom;
