@import "../constants.less";
@import "constants.less";
@import "../../../mixins.less";

#progress-bar-container {
    margin: @progress-bar-padding-top auto @progress-bar-padding-bottom auto;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 60px;
    max-width: 100%;
}

#progress-bar {
    height: @progress-bar-height;
    background: white;
    border: 1px solid @border-light-color;
    padding: 5px;
    border-radius: 15px;
}

#progress-bar-percent {
    height: 100%;
    background: @primary-dark-color;
    border-radius: 15px;
}
