@import "../constants.less";
@import "constants.less";
@import "../../../mixins.less";

#survey-summary-container {
    background: white;
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 70px;
    margin: 40px auto 40px auto;
    max-width: 100%;
    background: white;
    text-align: left;
    padding: 30px;
    box-shadow: 0 2px 8px -2px @border-dark-color;
    border-radius: 0px;
    overflow: auto;

    font-size: 14px;
    font-weight: 400;

    .topic {
        color: @text-dark-color;
        font-size: 14px;
    }

    div {
        color: @text-light-color;
    }

    #topic-summaries-container {
        margin-top: 15px;

        .topic-summary {
            margin-top: 10px;
            margin-below: 5px;
        }

        .btn {
            margin-top: -3px;
            padding: 2px 8px;
            color: #5bcffa;
            background: none;
            float: right;
        }
    }

    #submit {
        text-align: right;
        margin-top: 10px;

        #status {
            display: inline-block;
            vertical-align: middle;
            color: red;
            padding-right: 10px;
        }
    }
}
