@import "../constants.less";
@import "constants.less";
@import "../../../mixins.less";

#topic-select-container {
    position: relative;
    .flex();
    .flex-direction(column);
    width: 2 * @num-topics-per-row * @topic-icon-margin + @num-topics-per-row * @topic-icon-display-size + 60px;
    max-width: 100%;
    margin: 40px auto;
    padding: 30px;
    padding-bottom: 75px;

    background: white;
    .card-dark();

    text-align: left;
    font-size: 14px;

    @media(min-width: 768px) {
        height: calc(~"100% - 80px");
    }

    #description {
        color: @text-light-color;
    }

    #topic-check-container {
        .flex-grow(2);
        width: 100%;
        margin-top: 15px;
        padding: 0px;
        overflow-y: auto;

        div {
            overflow: hidden;
            padding: 0px;
        }

        .topic-container {
            width: @topic-icon-display-size;
            height: @topic-icon-display-size + 25px;
            margin-bottom: 2 * @topic-icon-margin;
            margin-left: @topic-icon-margin;
            margin-right: @topic-icon-margin;
            display: inline-block;
            z-index: 999;

            p {
                color: @text-light-color;
                margin-top: 5px;
                padding-left: 6px;
                padding-top: 5px;
                padding: 4px;
                font-size: 13px;
                width: @topic-icon-display-size;
                cursor: pointer;
                z-index: 1000;
                text-align: center;
            }

            img {
                border-radius: 0px;
                border: 1px solid #cccccc;
                width: @topic-icon-display-size;
                height: @topic-icon-display-size - 5px;
                margin-bottom: 0px;
                margin-top: -20px;
                display: block;
            }

            input[type="checkbox"] {
                display: none;
                cursor: pointer;
                z-index: 999;

                &:checked + label span {
                    cursor: pointer;
                    position: absolute;
                    display: inline-block;
                    top: 10px; right: 5px;
                    width: 28px; height: 28px;
                    padding: 6px;
                    border: 1px solid @border-dark-color;
                    border-radius: 0px;
                    background: white;
                    color: @primary-dark-color;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    opacity: 1;
                    z-index: 999;
                }

                &:checked + label span:before {
                    content: "\e013";
                }
            }
        }
    }

    #continue-button {
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
}
