@import "../../global.less";
@import "constants.less";
@import "style.less";

html, body {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

#main-view {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translate(0px, -50%);
   	-webkit-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
    z-index: 1000;
    max-width: 400px;
}

#main-view-container {
    height: 100%;
    width: 100%;
    padding-left: 10%;
    text-align: left;
}

h3 {
    color: white;

}

p {
    margin-bottom: 30px;
    color: #efefef;

}

.landing-btn {
    border: none;
    border-radius: 0px;
    margin-bottom: 10px;
    border: none;
    margin-left: 0px;
    color: white;
    background: @primary-dark-color;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;

    &:hover {

        background: @btn-hover-color;
        color: white;
    }

    &[disabled] {
        opacity: 0.5;

        color: white;
        background: @primary-dark-color;
    }
}

#tag {
    text-align: left;
}

#background-overlay {
    position: absolute;
    background: #555;
    width: 100%;
    height: 100%;
    z-index: 900;
    opacity: 0.7;
}

#title {
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

.sunset-background {
    background-image: url(/assets/sunrise.jpg);
}
