@import "constants.less";

html, body {
    padding: 0; margin: 0;
    width: 100%; height: 100%;
}

body {
    background-color: @background-color;
    font-family: 'Avenir Next LT Pro Regular';
    color: @text-dark-color;
}

@media(min-width: 768px) {
    overflow: hidden;
}

.btn, .btn:active, .btn:focus {
    border: none;
    border-radius: 0px;
    font-weight: 400;

    border: 1px solid @border-light-color;
    margin-left: 10px;
    color: white;
    background-color: @primary-dark-color;

    &:hover {
        border: 1px solid @border-light-color;
        background-color: @btn-hover-color;
        color: white;
    }

    &[disabled] {
        opacity: 0.5;
        border: 1px solid @border-light-color;
        color: white;
        background-color: @primary-dark-color;
    }
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
    font-weight: 400;
}

.header {
    font-size: 18px;
    font-weight: 400;
    color: @text-dark-color;
    margin-bottom: 15px;
    margin-top: 5px;
}

.user-avatar {
    border-radius: 5px;
    border: 1px solid @border-light-color;
}

textarea {
    resize: none;
}